views/general_chat.html
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chat Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/jpg"  href="/img/chat.ico">
  </head>
  <body>
  <div class="row">
    <div class="chat">
      <div class="name">My name is<span style="padding: 10px; color: #DAE1FF; text-transform: uppercase; font-weight: bold;"></span></div>
      <div id="messages"></div>
      <form id='chat_input'>
        <input id="m" autocomplete="off" />
        <button>Send</button>
      </form>
      <div class="type">
        <ul></ul>
      </div>
    </div>
    <div class="online">
      <h4>ONLINE [ <span class="online-count">0</span> ]: </h4>
      <ul>
      </ul>
    </div>
  </div>
<nav>
  <a href="main">Назад</a>
</nav>
    <script src="/js/libs/jquery.min.js"></script>
    <script src="/js/libs/socket.io.js"></script>
    <script src="/js/libs/js.cookie.js"></script>
    <script>
      
      // let userID = Cookies.get('userID');
       $('.name span').text(Cookies.get('nickname'));


    </script>
    <script src="/js/socket-connection.js"></script>
  </body>
</html>
    

views/general_chat.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Chat Application
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='/css/style.css')
    link(rel='icon', type='image/jpg', href='/img/chat.ico')
    style.
      .wrapper{
      display: flex;
      }
  body
    .wrapper
      include _side-menu
      .row
        .chat
          .name
            | My name is 
            span(style='padding: 10px; color: #DAE1FF; text-transform: uppercase; font-weight: bold;')= nickname
          #messages
          form#chat_input
            input#m(autocomplete='off')
            button Send
          .type
            ul
        .online
          h4
            | ONLINE [ 
            span.online-count 0
            |  ]:
          ul
    script(src='/js/libs/jquery.min.js')
    script(src='/js/libs/socket.io.js')
    script(src='/js/libs/js.cookie.js')
    script(src='/js/socket-connection.js')
